{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=3.95.62.175;database=jubilee;userid=tenziDB_admin;password=OPRqRVIOxR8*;AllowZeroDateTime=true;ConvertZeroDateTime=true;AllowUserVariables=True;",
        "HangfireConnection": "server=3.95.62.175;database=jubilee;userid=tenziDB_admin;password=OPRqRVIOxR8*;AllowZeroDateTime=true;ConvertZeroDateTime=true;AllowUserVariables=True;"
    },
    "SmtpSettings": {
        "Username": "kellyngeiywa@gmail.com",
        "Password": "cnnn dcaf nsnj yivl",
        "Server": "smtp.gmail.com",
        "Port": 587
    },
    "JwtOptions": {
        "SecretKey": "qwpmnhgtpllqwernmdbslpfjasdftyuio",
        "Issuer": "authentication",
        "Audience": "authenticationUsers"
    },
    "MpesaSetting": {
        "AppName": "",
        "ConsumerKey": "eUFHyI37B2Y6mZWOIsLFu2zuB1KZNpcc01ohT3Tklf8dMP2R",
        "ConsumerSecret": "bMcjYzrkpqMoMyeWTcKYQ7MZKJQk8Csll1Iq7wRLo123YIQplM3AC756RTZwTU7Z",
        "InitiatorName": "",
        "InitiatorPassword": "",
        "PassKey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
        "BusinessShortCode": "174379"
    }
}
